# Kiba_Java_Framework

./: k_framework.rar  pom.xml  创建oracle数据库语句.txt
src/main/java/com/kiba/k_framework/: KFrameworkApplication.java
src/main/java/com/kiba/k_framework/config/: CacheConfig.java
src/main/java/com/kiba/k_framework/controller/: CommandController.java  HelloController.java
src/main/java/com/kiba/k_framework/domain/department/base/: IHandler.java
src/main/java/com/kiba/k_framework/domain/department/command/: AddDepartmentCommandHandler.java  DeleteDepartmentCommandHandler.java
src/main/java/com/kiba/k_framework/domain/department/query/: GetDepartmentCommandHandler.java
src/main/java/com/kiba/k_framework/domain/user/command/: AddUserCommandHandler.java  DeleteUserCommandHandler.java
src/main/java/com/kiba/k_framework/domain/user/query/: GetUserQueryHandler.java
src/main/java/com/kiba/k_framework/dto/base/: BaseCommand.java  BaseQuery.java  BaseResult.java
src/main/java/com/kiba/k_framework/dto/department/command/: AddDepartmentCommand.java  DeleteDepartmentCommand.java
src/main/java/com/kiba/k_framework/dto/department/query/: GetDepartmentQuery.java  GetDepartmentQueryReuslt.java
src/main/java/com/kiba/k_framework/dto/user/command/: AddUserCommand.java  DeleteUserCommand.java
src/main/java/com/kiba/k_framework/dto/user/query/: GetUserQuery.java  GetUserQueryReuslt.java
src/main/java/com/kiba/k_framework/entity/: Kiba_Department.java  Kiba_User.java
src/main/java/com/kiba/k_framework/mapper/: Kiba_DepartmentMapper.java  Kiba_UserMapper.java
src/main/java/com/kiba/k_framework/utility/: FileHelper.java  ReflexHelper.java  StringHelper.java
src/main/java/com/kiba/k_framework/utility/enums/: UserState.java
src/main/resources/: application-dev.yml  application-pro.yml
src/main/resources/mapper/: Kiba_DepartmentMapper.xml  Kiba_UserMapper.xml
src/test/java/com/kiba/k_framework/: KFrameworkApplicationTests.java
